{
    "name": "multiplayer-globe",
    "type": "module",
    "private": true,
    "scripts": {
        "start": "astro dev",
        "dev": "astro dev",
        "build": "astro build",
        "preview": "wrangler pages dev",
        "deploy": "wrangler pages deploy",
        "logs": "wrangler pages deployment tail --project-name multiplayer-globe"
    },
    "devDependencies": {
        "@astrojs/svelte": "^7.1.0",
        "astro": "^5.12.8",
        "astro-cloudflare-websocket": "^1.1.0",
        "cobe": "^0.6.4",
        "redis": "^5.7.0",
        "svelte": "^5.37.3",
        "typescript": "^5.9.2",
        "wrangler": "^4.27.0"
    }
}
